<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The game</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon-32x32.png">
</head>
<body>
    <main>
        <header>
            <div class="main__cont">
                <img src="img/logo.svg" alt="">
                <div class="main__cont--score">
                    <p class="main__cont--scoretext">SCORE</p>
                    <p class="main__cont--scorenumber">0</p>
                </div>
            </div>
        </header>
        <section class="game">
                <div class="game__options">
                    <div class="game__options--paper">
                        <img class="paper" src="img/icon-paper.svg" alt="">
                    </div>
                    <div class="game__options--scissors">
                        <img class="scissors" src="img/icon-scissors.svg" alt="">
                    </div>
                </div>
                <div class="game__options2">
                    <div class="game__options--rock">
                        <img class="rock" src="img/icon-rock.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__rules">
            <p class="btnrules">RULES</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>